<!DOCTYPE html>
<html>
  <head>
    <title>About Zak</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    <style>
      main {
        position: fixed;
        bottom: 0;
        left: 0;
        padding: 20px;
      }
      body {
        margin: 0;
        padding: 0;
        background-color: rgba(0,0,0,0.5);
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      .container {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #video-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }
      footer {
        width: 100%;
        text-align: center;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
      }
      p, a {
        text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
      }
      .transparent-box {
        width: 50%;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        margin-top: 50px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <audio id="bg-music" autoplay loop>
        <source src="{{ url_for('static', filename='musics/3.mp3') }}" type="audio/mpeg">
      </audio>
      <video id="video-background" autoplay muted loop>
        <source src="{{ url_for('static', filename='images/backgroundabout.mp4') }}" type="video/mp4">
      </video>
      <div id="hobbit">
        <img src="{{ url_for('static', filename='images/hobbit.png') }}" alt="Gandalf">
      </div>
      <header style="padding-top: 50px;">
        <h1>Find more about my works!</h1>
      </header>
      <div class="transparent-box">
        <h2>My fantasy novel: Starshine</h2>
        <p>Buy now <a href="https://www.amazon.com/Starshine-Winter-Zakwolf-ebook/dp/B086SY28G6/ref=sr_1_1?crid=2UOMB0GZMCV5W&keywords=winter+zakwolf+starshine&qid=1679839224&sprefix=winter+zakwolf+starshine%2Caps%2C200&sr=8-1" style="text-shadow: 0px 0px 10px gold;">here</a>.</p>
        <img src="static/images/starshine.jpeg" alt="starshine Image">
      </div>

      <div class="transparent-box">
        <h2>Love for football!</h2>
        <img src="static/images/football.png" alt="football Image" style="max-width: 100%; height: auto;">
        <p>The time we went to play the Elite Tournament in Munich</p>
      </div>

      <div class="transparent-box">
        <h2>Love to travel!</h2>
        <p>Countries visited: India, Bhutan, Germany, Netherlands, France, Austria, Switzerland, Luxembourg, Hungary, Slovakia</p>
      </div>

      <div class="transparent-box">
        <h2>Love to play Piano!</h2>
        <p>Love to play Classical, English, Bengali, Hindi and Urdu songs</p>
      </div>

      <div class="transparent-box">
        <h2>And that is me!</h2>
        <img src="static/images/zak.png" alt="zak Image" style="max-width: 100%; height: auto;">
      </div>
      

     
      <main>
        <p>Go back to Home <a href="/" style="text-shadow: 0px 0px 10px gold;">here</a>.</p>
        <p>Learn more about me <a href="/portfolio" style="text-shadow: 0px 0px 10px gold;">here</a>.</p>
      </main>


      <footer>
        <p>copyright: Winter Zakwolf</p>
        <p>Special thanks to LOTR. I am a big fan!</p>
        <p>Thanks to https://www.youtube.com/watch?v=30b7_S0paCQ&t=4846s for the Background</p>
      </footer>
    </div>
  </body>
</html>
