<!DOCTYPE html>
<html>
  <head>
    <title>Khabbab Zakaria</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        min-height: 100vh;
        position: relative;
      }
      #video-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }
      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
      }
      p, a {
        text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
      }
    </style>
  </head>
  <body>
    <div class="container">
        <audio id="bg-music" autoplay loop>
            <source src="{{ url_for('static', filename='musics/1.mp3') }}" type="audio/mpeg">
          </audio>
      <video id="video-background" autoplay muted loop>
        <source src="{{ url_for('static', filename='images/backgroundindex.mp4') }}" type="video/mp4">
      </video>
      <div id="gandalf">
        <img src="{{ url_for('static', filename='images/gandalf.png') }}" alt="Gandalf">
      </div>
      <header>
        <h1>Welcome to my world!</h1>
        <h3>Here you can find everything about me, hope you have a good time!</h3>
        <h5>I am having a great time, knowing that you are remembering me!</h5>
      </header>
      <main>
        <p>Check out my work <a href="/portfolio" style="text-shadow: 0px 0px 10px gold;">here</a>.</p>
        <p>Learn more about me <a href="/about" style="text-shadow: 0px 0px 10px gold;">here</a>.</p>
      </main>
      <footer>
        <p>copyright: Winter Zakwolf</p>
        <p>Special thanks to LOTR. I am a big fan!</p>
        <p>Thanks to https://www.youtube.com/watch?v=yQ0JtqTo6ao for the background</p>
      </footer>
    </div>
  </body>
</html>
