<!DOCTYPE html>
<html>
  <head>
    <title>Zak's Portfolio</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    <style>
      main {
        position: fixed;
        bottom: 0;
        left: 0;
        padding: 20px;
      }
      body {
        margin: 0;
        padding: 0;
        background-color: rgba(0,0,0,0.5);
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      .container {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #video-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }
      footer {
        width: 100%;
        text-align: center;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
      }
      p, a {
        text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
      }
      .transparent-box {
        width: 50%;
        background-color: rgba(255, 255, 255, 0.25);
        padding: 20px;
        margin-top: 50px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <audio id="bg-music" autoplay loop>
        <source src="{{ url_for('static', filename='musics/4.mp3') }}" type="audio/mpeg">
      </audio>
      <video id="video-background" autoplay muted loop>
        <source src="{{ url_for('static', filename='images/backgroundportfolio2.mp4') }}" type="video/mp4">
      </video>
      <div id="men">
        <img src="{{ url_for('static', filename='images/3men.png') }}" alt="Gandalf">
      </div>
      <header style="padding-top: 50px;">
        <h1>Find more about my works!</h1>
      </header>
      <div class="transparent-box">
        <h2>Projects</h2>
        <p>Machine Learning in Natural Language Processing and Speech Recognition and Software Development (July 2022)</p>
        <p>Kaspersky SecurIT International Competition – Finalist worldwide: Deep Learning in Cyber Security (November 2021 - December 2021)</p>
        <p>University of Erlangen-Nuremberg- Writer Identification of Historical Scripts: Minor Project (May 2021 - August 2021)</p>
        <p>Max Planck Institute for Gravitational Physics, Hannover, Germany: Winter Internship (January 2019 - March 2019)</p>
        <p>Inter University Center for Astronomy and Astrophysics (IUCAA), Pune, India: Winter Internship (December 2017 - January 2018)</p>
      </div>

      <div class="transparent-box">
        <h2>Publications</h2>
        <p>Ongoing Paper on ‘Deep Reinforcement Learning in Optimum Order Execution’  with BlackRock</p>
       
        <p>‘Measuring sentiment bias in machine translation’ <a href="https://link.springer.com/chapter/10.1007/978-3-031-40498-6_8" style="text-shadow: 0px 0px 10px gold;">Link</a>.</p>

        <p>
            ‘The Hochschul-Assistenz-System HAnS: An ML-based Learning Experience Platform’ at Electronic Speech Signal Processing Conference 2023
            <a href="/static/pdf/poster.pdf" download style="text-shadow: 0px 0px 10px gold;">Download</a>
          </p>
        

        <p>‘An Encryption Key for Secure Authentication : The Dynamic Solution Security with Feistel Block Cipher Model’ <a href="https://www.astesj.com/v02/i03/p69/" style="text-shadow: 0px 0px 10px gold;">Link</a>.</p>
        <p>‘Twin Paradox and Special Theory of Relativity’ <a href="https://nhsjs.com/2016/twin-paradox-and-special-theory-of-relativity/" style="text-shadow: 0px 0px 10px gold;">Link</a>.</p>
      </div>


      <div class="transparent-box">
        <h2>Achievements</h2>
        <p>Invited with and passed the elite and famous foobar challenge from Google</p>
        <p>Certificate on algoexpert from ex-Google and ex-Facebook experts on Data Structures and Algorithms, space-time complexities
            <a href="/static/pdf/Algoexpert.pdf" download style="text-shadow: 0px 0px 10px gold;">Download</a>
        </p>
        <p>Ongoing courses on mlexpert from ex-Google and ex-Facebook experts on Machine Learning, Kafka, Hadoop, A/B Testing, etc.</p>
        <p>Members of: Google Developers Experts Member, Global AI Hub Core Member</p>
        <p>HackerRank: Silver Badge on Problem Solving (with Python), Certifications on Python, REST APIs and Data Structure
            <a href="/static/pdf/HackerRank.pdf" download style="text-shadow: 0px 0px 10px gold;">Download</a>
        </p>
        <p>LinkedIn: LinkedIn Learning Certificate on AWS ECS, Assessment Certifications on Machine Learning, Django and Python
            <a href="/static/pdf/aws.pdf" download style="text-shadow: 0px 0px 10px gold;">Download</a>
        </p>
      </div>

      <div class="transparent-box">
        <h2>Skills</h2>
        <p>Programming: Python, JavaScript, C, C++, MATLAB, MySQL, Bash, PHP, R</p>
        <p>Software/OS: Visual Studio, PyCharm, Jupyter, Google Colab, Docker, AWS, Postman, Jenkins, Tableau, MS Office, Linux, MacOS, Windows</p>
        <p>Technical Skills: Core Programming, Data Structure and Algorithm, Deep Learning, Reinforcement Learning, NLP, Data Science, Data Analysis, REST API, Git, GPU, CUDA, Django, Flask, AWS EC2, HTML, CSS, sql, CICTCD, unittesting, Mathematics, Statistics</p>
      </div>


      <p>
        <p>To go back, click <a href="/portfolio" style="text-shadow: 0px 0px 10px gold;">here</a>.</p>


      <main>
        <p>Go back to Home <a href="/" style="text-shadow: 0px 0px 10px gold;">here</a>.</p>
        <p>Learn more about me <a href="/about" style="text-shadow: 0px 0px 10px gold;">here</a>.</p>
      </main>
    </div>
    <footer>
      <p>Copyright: Winter Zakwolf</p>
      <p>Special thanks to LOTR. I am a big fan!</p>
      <p>Thanks to https://www.youtube.com/watch?v=Or2QHt7BEgI for the background video.</p>
    </footer>
  </body>
</html>
